# 1.从 list(range(9))创建一个张量 a,预测并检查其大小、偏移量和步长。
#   a) 使用 b = a.view(3,3)创建一个张量,简述 view()方法的功能,检查 a 和 b 是否共享同一
# 个存储。
#   b) 使用 c = b[1:,1:]创建一个张量,预测并检查其大小、偏移量和步长。
# 2.选择一个数据运算(如求余弦或平方根)
#  ,你能在 torch 库中找到相应的函数吗?
#   a) 按元素将函数作用于张量 a,它为什么返回一个错误?
#   b) 需要使用什么操作才能使函数正常工作?
#   c) 你的函数有合适的版本吗?

import torch
torch.manual_seed(100)


'''
1.a 答案
'''
# 写代码或注释说明
